<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <title><%= htmlWebpackPlugin.options.title %></title>
  <style>
    body,
    html,
    li,
    ul {
      padding: 0;
      margin: 0;
    }

    ul {
      list-style: none;
    }

    body,
    html {
      font-family: "Microsoft YaHei";
      width: 100%;
      background: #fff;
    }

    body {
      padding-bottom: 100px;
    }

    #demo,
    #demo2,
    #demo3 {
      color: #fff;
      height: 200px;
      /* max-width: 640px; */
      width: 100%;
      margin: 0 auto;
      background: #000;
    }

    button {
      background: red;
      padding: 5px 10px;
    }
  </style>
</head>

<body>
  <!--         1、创建一个简单的轮播(移动端模式查看)                  -->
  <div class="select1">
    <h3>1、创建一个简单的轮播(移动端模式查看)</h3>

    <div id="demo" class="swiper-container">
      <ul class="swiper-wrap">
        <li><a
            style="background-image: url(http://img2.imgtn.bdimg.com/it/u=3424446643,3820843061&fm=26&gp=0.jpg);"></a>
        </li>
        <li><a
            style="background-image: url(http://img1.imgtn.bdimg.com/it/u=2868817186,2325605899&fm=26&gp=0.jpg);"></a>
        </li>
        <li><a style="background-image: url(http://img1.imgtn.bdimg.com/it/u=3888390853,307361880&fm=15&gp=0.jpg);"></a>
        </li>
        <li><a style="background-image: url(http://img3.imgtn.bdimg.com/it/u=4050985555,141784106&fm=15&gp=0.jpg);"></a>
        </li>
        <li><a
            style="background-image: url(http://img0.imgtn.bdimg.com/it/u=1286617346,2954507734&fm=15&gp=0.jpg);"></a>
        </li>
      </ul>
    </div>

    <div style="text-align: center; padding: 10px;">
      <button id="prev">上一张</button>
      <button id="next">下一张</button>
    </div>
  </div>


  <!-- <div class="select1">
    <h3>2、创建一个简单的轮播(移动端模式查看)</h3>

    <div id="demo2" class="swiper-container">
      <ul class="swiper-wrap">
        <li><a
            style="background-image: url(http://img2.imgtn.bdimg.com/it/u=3424446643,3820843061&fm=26&gp=0.jpg);"></a>
        </li>
        <li><a
            style="background-image: url(http://img1.imgtn.bdimg.com/it/u=2868817186,2325605899&fm=26&gp=0.jpg);"></a>
        </li>
        <li><a style="background-image: url(http://img1.imgtn.bdimg.com/it/u=3888390853,307361880&fm=15&gp=0.jpg);"></a>
        </li>
      </ul>
    </div>
  </div> -->
</body>

</html>
